<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-wrap: wrap;
      width: 264px;
    }

    ul,
    li {
      list-style: none;
    }

    .number {
      display: flex;
      width: 198px;
      flex-wrap: wrap;
    }

    .calc-item {
      width: 66px;
      height: 66px;
      text-align: center;
      line-height: 66px;
      box-sizing: border-box;
      cursor: pointer;
    }

    .calc-item:hover {
      background-color: #e5e5e5;
    }

    #calcInfo {
      width: 100%;
      padding: 10px 20px;
      font-size: 32px;
      text-align: right;
      background-color: #f5f5f5;
      border: none;
      outline: none;
      cursor: default;
    }

    .calc {
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: lightblue;
      cursor: pointer;
    }

    .calc:hover {
      color: #fff;
      background-color: darkcyan;
    }
  </style>
</head>

<body>
  <textarea type="text" id="calcInfo" readonly value="0"></textarea>
  <ul class="number"></ul>
  <ul class="operator"></ul>
  <div class="calc">计算结果</div>
</body>
<script>
  const regxp = /([0-9\.]+)|([ \t]+)|(\*)|(\/)|(\+)|(\-)/g;
  const dictionary = ['Number', 'WhiteSpace', '*', '/', '+', '-'];

  function grammer(data) {
    const tokens = [];
    for (let i of token(data)) {
      if (i.type !== 'WhiteSpace') {
        tokens.push(i);
      }
    }
    let result = expression(tokens);
    console.log(result);
  }

  function* token(str) {
    let result = null;
    let lastIndex = 0;
    while (true) {
      result = regxp.exec(str);
      if (!result) {
        break;
      }
      const value = result[0];
      const len = value.length;
      if (regxp.lastIndex - lastIndex > len) {
        yield 'error'
        break;
      }
      const index = result.index;
      let token = {
        value,
        type: null,
      };
      for (let i = 1; i < result.length; i++) {
        if (result[i]) {
          token.type = dictionary[i - 1];
          lastIndex = index + len;
        }
      }
      yield token;
    }
    yield {
      type: 'EOF'
    }
  }

  function multi(data) {
    let node = {
      type: 'Multi',
      children: []
    }
    if (data[0].type === 'Number') {
      node.children.push(data[0]);
      data[0] = node;
      return multi(data);
    }
    if (data[0].type === 'Multi' && (data[1].type === '*' || data[1].type === '/')) {
      node.children.push(data.shift());
      node.children.push(data.shift());
      node.children.push(data.shift());
      data.unshift(node);
      return multi(data);
    }
    if (data[0].type === 'Multi') {
      return data[0];
    }
    return multi(data);
  }

  function additive(data) {
    let node = {
      type: 'Additive',
      children: []
    }
    if (data[0].type === 'Multi') {
      node.children.push(data[0]);
      data[0] = node;
      return additive(data);
    }
    const operator = data[1] && data[1].type;
    if (data[0].type === 'Additive' && (operator === '+' || operator === '-')) {
      node.operator = operator;
      node.children.push(data.shift());
      node.children.push(data.shift());
      multi(data);
      node.children.push(data.shift());
      data.unshift(node);
      return additive(data);
    }
    if (data[0].type === 'Additive') {
      return data[0];
    }
    multi(data);
    return additive(data);
  }

  function expression(data) {
    if (data[0].type === 'Additive' && data[1].type === 'EOF') {
      let node = {
        type: 'Expression',
        children: [data.shift(), data.shift()]
      }
      data.unshift(node);
      return data;
    }
    additive(data);
    return expression(data);
  }

  const numbers = document.querySelector('.number');
  const operator = document.querySelector('.operator');
  const numberArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 'c', 0, '.'];
  const operatorArr = ['+', '-', '*', '/'];
  const calcInfo = document.getElementById('calcInfo');
  numberArr.forEach(item => {
    numbers.innerHTML += `<li class="calc-item">${item}</li>`;
  })
  operatorArr.forEach(item => {
    operator.innerHTML += `<li class="calc-item" isOperator>${item}</li>`;
  })
  document.querySelectorAll('.calc-item').forEach(item => {
    item.addEventListener('click', function (event) {
      let value = this.innerText;
      let isOperator = !!this.attributes.isOperator;
      console.dir(isOperator);
      if (value === 'c') {
        let info = calcInfo.value;
        let len = calcInfo.value.length;
        calcInfo.value = info && len - 1 ? info.substr(0, len - 1) : 0;
        return
      }
      if (calcInfo.value === '0') {
        calcInfo.value = value;
      } else {
        calcInfo.value += isOperator ? ` ${value} ` : value;
      }
    })
  })

  document.querySelector('.calc').addEventListener('click', function () {
    grammer(calcInfo.value);
  })
</script>

</html>
